<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>

        <style>
            .squareBracket{

            }
            .curlyBrace{

            }

            .string,.key {
                color: red;
            }

            .boolean {
                color: purple;
            }

            .number {
                color: blue;
            }

            html,body{
                width: 100%;
                height: 100%;
            }

            #result {
                border-style: solid;
                border-color: gray;
                border-width: 1px;
            }
        </style>
        <script src="JsonPrettify.js">
        </script>
    </head>

    <body>
        <div class="error-msg"></div>
        <textarea style="float:left; width: 40%; height: 80%;margin-right:5%;">
        </textarea>

        <div id="result" style="width: 50%; height: 80%;overflow:auto;">
        </div>
        <button>Format</button>
        <script>
            (function(){
                document.querySelector('button').addEventListener('click', function(){
                    var json = document.querySelector('textarea').value;
                    try{
                        document.getElementById('result').innerHTML = getPrettyJson(json);
                    }
                    catch(ex){
                        document.querySelector('.error-msg').innerHTML = ex;
                    }
                });
            })();
        </script>
    </body>
</html>